GRAPHQL_URI=backendGraphQL
AWS_ACCESS_KEY_ID=AWSACCESSKEYEXAMPLE
AWS_SECRET_ACCESS_KEY=AWSSECRETACCESSKEYEXAMPLE
AWS_S3_REGION=us-west-2
AWS_S3_IDENTITY_POOL_ID=us-west-2:example
AWS_S3_BUCKET_NAME=bucketName